.containerTudoMeu
  display: flex
  overflow: hidden
  padding-bottom: 5rem
  height: 450px

.mainTitle
  font-family: 'Mersad-Bold', sans-serif

.line
  height: 10px
  width: 100%
  position: relative
  margin-bottom: 20px

.svg
  width: 100%
  height: 100px
  top: -50px
  position: absolute

.path
  stroke-width: 1px
  stroke: white
  fill: none

.box
  height: 40px
  position: relative
  top: -20px
  z-index: 1

.box:hover
  height: 150px
  top: -75px


.detailsContainer
  padding-top: 2.5rem
  padding-bottom: 2.5rem
  opacity: 0
  transition: opacity 1s ease-in-out

.detailsContainer.visible
  opacity: 1

.detailsContainer.hidden
  display: none

.details
  padding-bottom: 0.25rem
  border-bottom: 1px solid white

.number
  padding-bottom: 5rem

.title
  padding-bottom: 3rem
  font-family: 'Mersad-Bold', sans-serif


  

