.cardContainer
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: sticky
  top: 0px
  .card
    position: relative
    top: -10%
    width: 1000px
    height: 500px
    border-radius: 25px


.textContainer
  display: flex
  justify-content: flex-start
  align-items: flex-start

.title
  font-size: 3rem
  font-weight: 700
  margin-bottom: 1rem
  color: #3f3f3f

.projetosDestaque
  font-size: 1rem
  font-weight: 700
  margin-bottom: 1rem
  color: #3f3f3f
  align-self: center
  margin-top: 1rem

.subtitle
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 2rem
  color: #6f6f6f

.image
  width: 100%
  height: auto
  border-radius: 10px
  object-fit: cover
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)


.imageContainer
  position: relative
  width: 60%
  height: 100%
  border-radius: 25px
  overflow: hidden

  .inner
    width: 100%
    height: 100%
