.container
  width: 80%
  max-width: 600px
  margin: auto
  padding: 20px

.contact_form
  background: rgba(255, 255, 255, 0.1)
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.form_group
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 5px

  input, textarea
    width: 100%
    padding: 10px
    border-radius: 5px
    border: 1px solid #ccc
    background-color: rgba(255, 255, 255, 0.2)
    color: #fff
    outline: none

    &::placeholder
      color: rgba(255, 255, 255, 0.6)

  textarea
    height: 100px
    resize: none

  .radio_group
    display: flex
    flex-direction: column

    label
      margin-bottom: 5px

.button
  width: 100%
  padding: 10px
  border-radius: 5px
  border: none
  background-color: rgba(255, 255, 255, 0.3)
  color: #fff
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: rgba(255, 255, 255, 0.5)


.contactSection
  display: flex
  justify-content: space-between
  padding: 2rem
  background-color: #1a1a1a


.contactInfo
  color: #ffffff

.title
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: 1rem

.subtitle
  font-size: 1.5rem
  margin-bottom: 0.5rem

.email, .link
  font-size: 1.2rem
  color: #ff8c00
  text-decoration: none
  display: block
  margin-bottom: 0.5rem

.arrow
  font-size: 1.2rem
  color: #ff8c00
  margin-left: 0.5rem

.formContainer
  width: 60%

.contact_form
  background-color: #2a2a2a
  padding: 2rem
  border-radius: 8px

.form_group
  margin-bottom: 1.5rem

.form_group label
  display: block
  font-size: 1rem
  margin-bottom: 0.5rem
  color: #ffffff

.form_group input, .form_group textarea
  width: 100%
  padding: 0.75rem
  font-size: 1rem
  color: #ffffff
  background-color: #333
  border: 1px solid #555
  border-radius: 4px

.form_group textarea
  resize: vertical
  height: 100px

.radio_group
  display: flex
  flex-direction: column

.radio_group label
  font-size: 1rem
  margin-bottom: 0.5rem
  color: #ffffff

.button
  background-color: #ff8c00
  color: #ffffff
  padding: 0.75rem 1.5rem
  font-size: 1rem
  border: none
  border-radius: 4px
  cursor: pointer

.button:hover
  background-color: #ff7000