@font-face 
  font-family: 'Mersad-Bold'
  src: url("/fonts/Mersad-Bold.otf") format('opentype')
  
.navItems
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 100%
  background-color: #000000
  transition: background-color 0.3s ease
  z-index: 1000
  font-family: 'Mersad-Bold', sans-serif

  &.scrolled
    background-color: rgba(239, 242, 250, 0.2)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)
    -moz-backdrop-filter: blur(15px)

.mobileNav
  display: flex
  flex-direction: column
  gap: 1rem
  position: absolute
  top: 3.5rem
  right: 1rem
  background-color: #EFF2FA
  padding: 1rem
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.hamburger
  display: none
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer

@media screen and (max-width: 1000px)
  .desktopNav
    display: none
  .hamburger
    display: block


.desktopNav
  display: flex
  gap: 2rem
  justify-content: center
  align-items: center
  width: 100%

  @media screen and (max-width: 1000px)
    display: none

.imagemZoio
  display: inline-block

  @media screen and (max-width: 1000px)
    display: inline-block
    margin: 0 auto
