.btn
  background-color: #059669
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  padding-left: 1rem  
  padding-right: 1rem 
  border-radius: 0.5rem
  color: #f9fafb
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  transition: all 0.2s
  box-shadow: 0 10px 15px -3px rgba(52, 211, 153, 0.2), 0 4px 6px -2px rgba(52, 211, 153, 0.2)

  &:hover
    background-color: #10b981

  &:disabled
    opacity: 0.5

.motionDiv
  position: fixed
  right: 1rem
  bottom: 1rem
  z-index: 20