.container
  background-color: #0a0a0a5e
  background-image: url(/medias/ioi.svg)
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 115% auto
  font-family: 'Mersad-Bold', sans-serif


  // Para telas maiores
 

  // Para telas menores, como tablets
  @media (max-width: 1280px)
    background-size: 150% auto

  // Para dispositivos móveis
  @media (max-width: 768px)
    background-size: 130% auto

  // Para telas muito pequenas
  @media (max-width: 480px)
    background-size: 150% auto