.cardContainer
  height: 200vh
  display: flex
  align-items: center
  justify-content: center
  
  
.container
  padding: 2rem
  background-color: #f4f4f4
  color: #333

.card
  height: 100vh

.textContainer
  display: flex
  justify-content: flex-start
  align-items: flex-start

.title
  font-size: 3rem
  font-weight: 700
  margin-bottom: 1rem
  color: #3f3f3f

.projetosDestaque
  font-size: 1rem
  font-weight: 700
  margin-bottom: 1rem
  color: #3f3f3f
  align-self: center
  margin-top: 1rem

.subtitle
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 2rem
  color: #6f6f6f

.image
  width: 100%
  height: auto
  border-radius: 10px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

.projeto
  display: flex
  flex-direction: column

.visible
  opacity: 1
  transition: opacity 0.5s ease-in-out

.hidden
  opacity: 0
  pointer-events: none
  position: absolute
  visibility: hidden
  transition: opacity 0.5s ease-in-out

.lockScroll
  overflow: hidden
