*, *:before, *:after
  box-sizing: border-box

body
  background-color: #000
  // color: #222

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #374151
  border-radius: 5px

*::-webkit-scrollbar-thumb
  background-color: #E77F80
  border-radius: 14px
