@tailwind base
@tailwind components
@tailwind utilities


html, body, #__next 
  height: 100%


*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #374151
  border-radius: 5px

*::-webkit-scrollbar-thumb
  background-color: #E77F80
  border-radius: 14px

hr
  margin: 0
  border-color: rgba(0,0,0, 0.1)


/* :root {
 --foreground-rgb: 0, 0, 0;
 --background-start-rgb: 214, 219, 220;
 --background-end-rgb: 255, 255, 255;

