.videoContainer
  width: 99.5vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden // Certifique-se de que o contêiner não permita overflow

.video
  width: 100%
  height: 100%
  object-fit: cover





