.description
  height: 120vh
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
  background-color: #fff
  .descriptionContainer
    position: absolute
    font-family: 'Mersad-Bold', sans-serif
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1
    p
      font-size: 1vw
      cursor: default
      margin: 0px
      margin-bottom: 2rem
      text-transform: uppercase

.vignette
  height: 30vw
  width: 25vw
  position: fixed
  top: 0
  border-radius: 1.5vw
  overflow: hidden

  img
    width: 100%
    object-fit: cover
