
.destaque
    font-family: 'Mersad-Bold', sans-serif
    display: flex
    flex-wrap: wrap
    line-height: 1
    padding-bottom: 4rem
    .word
        margin-right: 12px
        margin-top: 12px
        position: relative

        .shadow
            position: absolute
            opacity: 0.1
