.project
  display: flex
  width: 100%
  padding: 50px 100px 50px 100px
  align-items: center
  justify-content: space-between
  border-top: 1px solid rgb(201, 201, 201)
  cursor: pointer
  transition: all 0.2s linear

.project:hover
  opacity: 0.4

.projectTitle
  font-size: 60px
  font-weight: 400
  margin: 0px
  transition: all 0.2s linear

.projectTitle:hover
  transform: translateX(-10px)

.projectText
  font-weight: 300
  transition: all 0.2s linear

.projectText:hover
  transform: translateX(10px)
